[gd_scene load_steps=2 format=3 uid="uid://cpduemkqe1bh1"]

[ext_resource type="Script" path="res://scripts/globals.gd" id="1_a3u84"]

[node name="BattleManager" type="Node"]
script = ExtResource("1_a3u84")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="computer_turn"]
