[gd_scene load_steps=4 format=3 uid="uid://ca80fqmd6ad5r"]

[ext_resource type="Script" path="res://scripts/vault.gd" id="1_n58j6"]
[ext_resource type="Texture2D" uid="uid://bea6orpnjynq2" path="res://graphics/chest.png" id="2_5sun5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrc06"]
size = Vector2(48, 40)

[node name="Vault" type="Node2D"]
script = ExtResource("1_n58j6")

[node name="Detector" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 3
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_nrc06")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5sun5")
