[gd_scene load_steps=4 format=3 uid="uid://mgk5ni2air5u"]

[ext_resource type="Script" path="res://test.gd" id="1_cwcht"]
[ext_resource type="Texture2D" uid="uid://b1qdac143fu4r" path="res://icon.svg" id="2_wlcw1"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_hktem"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_cwcht")

[node name="Triangle" type="Node2D" parent="."]
position = Vector2(600, 250)

[node name="Polygon2D" type="Polygon2D" parent="Triangle"]
color = Color(1, 0.231373, 0.243137, 1)

[node name="Polygon2D2" type="Polygon2D" parent="Triangle"]
color = Color(0, 0.733333, 0, 1)

[node name="Polygon2D3" type="Polygon2D" parent="Triangle"]
color = Color(0.180392, 0.411765, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Triangle"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_wlcw1")

[node name="A" type="Line2D" parent="Triangle"]
width = 2.0
default_color = Color(1, 0, 0, 1)

[node name="B" type="Line2D" parent="Triangle"]
width = 2.0
default_color = Color(1, 0, 0, 1)

[node name="C" type="Line2D" parent="Triangle"]
width = 2.0
default_color = Color(1, 0, 0, 1)

[node name="D" type="Line2D" parent="Triangle"]
visible = false
width = 3.0
default_color = Color(1, 1, 0, 1)

[node name="Area2D" type="Area2D" parent="Triangle"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Triangle/Area2D"]
shape = SubResource("ConvexPolygonShape2D_hktem")

[node name="Icon" type="Sprite2D" parent="Triangle"]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_wlcw1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 77.0

[node name="Area" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="A" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="B" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="C" type="Label" parent="VBoxContainer"]
layout_mode = 2
